# my-ws

./: pom.xml
my-cxf-ws/: pom.xml
my-cxf-ws/src/main/java/kws/: App.java
my-cxf-ws/src/main/java/kws/ws/: HelloWorld.java  HelloWorldImpl.java
my-cxf-ws/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
simple-ws-client/: pom.xml  pom.xml~
simple-ws-client/src/main/java/kws/ws/client/: SimpleClient.java
simple-ws-client/src/main/resources/: client-spring-context.xml
